token literal names:
null
'['
']'
null
null

token symbolic names:
null
null
null
Char
Digit

rule names:
unit
times
content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 24, 5, 6, 4, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 24, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 2, 2, 2, 16, 24, 3, 2, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 23, 9, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 29, 7, 6, 2, 2, 26, 27, 7, 6, 2, 2, 27, 29, 5, 4, 3, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 32, 7, 5, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 5, 23, 28, 33]