

1月的这场疫情必然会对对中国经济造成巨大影响，就重我家里面的例子来看，父母的公司都迫切希望他们去上班，然而由于疫情的影响，公司的并不能正式开工，这对不管是企业方面还是职员方面都是巨大的损失，而如何在这种严峻的情况下保证我国经济的持续增长，中国人民大学校长在这次课上做出了精彩的解释。

1. **正视问题：疫情将对中国经济增长产生严重冲击**

2. **稳中求进：打赢疫情防控战 稳住经济发展态势**
3. **坚定信心：天时地利人和助力中国经济增长**

有了这三方面阐述了如何正确面对这场疫情对经济的影响，并在最后给出了最终的具体措施就是完善经济制度和法治建设，稳中求进，全面贯彻“四个全面”这样的一个战略布局我们的社会动员。我们的社会治理，我们组织能力、协调能力，各个方面可以说是世界上最为突出的，比任何发达国家的水平恐怕都要高，这一点进一步彰显了我们制度的优越。对待疫情是这样，对待整个发展，我们这个制度解放和发展生产力的优势会在更长的时期里更有效地显示出来。

